<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".Register_Activity">

    <EditText
        android:id="@+id/email_from_register_activity"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:hint="Enret Valid Eamil"
        android:textColor="#FFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textview_from_register_activity"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/password_from_register_activity"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/email_from_register_activity"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/driver_signup_from_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:text="Submit"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/password_from_register_activity"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/customer_signup_from_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:text="Submit"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/password_from_register_activity"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/go_driverlogin_from_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:text="Have a Account?"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/driver_signup_from_register_activity"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/go_customer_login_from_register_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@android:color/transparent"
        android:text="Have a Account?"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/customer_signup_from_register_activity"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textview_from_register_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>